import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Stack<Character> s1=new Stack<>();
		int t=sc.nextInt();
		char ch;
		int k=0,l=0,flag=0;
		while(t>0)
		{
		String s=sc.next();
		l=s.length();
		for(int i=0;i<l;i++)
	    {
	    if(s.charAt(i)!='}' && s.charAt(i)!=']' && s.charAt(i)!=')')
	    s1.push(s.charAt(i));
	    else if(s.charAt(i)==')') //|| s.charAt(i)=='}' || s.charAt(i)==']')
	    {
	        if(s1.size()>0)
	        {
	        ch=s1.pop();
	        k++;
	        if(ch!='(')
	        {
	        flag=1;
	        break;
	        }
	        }
        }
        else if(s.charAt(i)=='}')
        {
            if(s1.size()>0)
            {
            ch=s1.pop();
            k++;
	        if(ch!='{')
	        {
	        flag=1;
	        break;
	        }
            }
        }
        else if(s.charAt(i)==']')
        {
    
           if(s1.size()>0)
           {
            ch=s1.pop();
            k++;
	        if(ch!='[')
	        {
	        flag=1;
	        break;
	        }
           }
        }
	    }
	    System.out.println(k*2);
        t--;k=0;
	}
	
	}
}

