import java.util.*;
public class Main
{
	public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    List<Integer> l1=new Vector<>();
    int n=sc.nextInt();
    int i,count=0,k=0;
    int[] a=new int[n]; 
    for(i=0;i<n;i++){
    a[i]=sc.nextInt();
    l1.add(a[i]);}
    Collections.sort(l1);
    int max=l1.get(n-1);
    System.out.println(max);
    int min=l1.get(0);
    System.out.println(min+"...");
    if(2*min > max)
    {
        count=0;
    }
    else
    {
        while(2*min <= max)
        {
        l1.remove(k);
        //k++;
        min=l1.get(k);
        System.out.println(min+"...");
        count++;
        }
        //count++;
    }
    System.out.println(count);
	}
}
