import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	Scanner sc=new Scanner(System.in);
	String s=sc.next();
	char ch;
	int l=s.length();
	int flag=0;
	Stack<Character> s1=new Stack<>();
	for(int i=0;i<l;i++)
	{
	    if(s.charAt(i)!='}' && s.charAt(i)!=']' && s.charAt(i)!=')')
	    s1.push(s.charAt(i));
	    else if(s1.size()==0)
	    flag=1;
	    else if(s.charAt(i)==')') //|| s.charAt(i)=='}' || s.charAt(i)==']')
	    {
	        /*while(s.charAt(i)!='(' && s1.size()!=0)
	        {
            char ch=s1.pop();
            i++;
	        }*/
	        if(s1.size()>0)
	        {
	        ch=s1.pop();
	        if(ch!='(')
	        {
	        flag=1;
	        break;
	        }
	        }
        }
        else if(s.charAt(i)=='}')
        {
            /*while(s.charAt(i)!='{' && s1.size()!=0)
            {
            char ch=s1.pop();
            i++;
            }*/
            if(s1.size()>0)
            {
            ch=s1.pop();
	        if(ch!='{')
	        {
	        flag=1;
	        break;
	        }
            }
        }
        else if(s.charAt(i)==']')
        {
           /*while(s.charAt(i)!='[' && s1.size()!=0)
           {
               i++;
            char ch=s1.pop();
           }*/
           if(s1.size()>0)
           {
            ch=s1.pop();
	        if(ch!='[')
	        {
	        flag=1;
	        break;
	        }
           }
        }
	}
	if(flag==0 && s1.size()==0)
	System.out.println("Balanced");
	else
	System.out.println("Unbalanced");
	}
}


