import java.util.*;
public class Main
{
	public static void main(String[] args) 
{
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int k=0;
        List<Integer> l1=new LinkedList<>();
        for(int i=0;i<n1;i++)
        {
            l1.add(sc.nextInt());
        }
        int j=0;
        int n2=sc.nextInt();
        int max=0;
        for(int i=0;i<n2;i++)
        {
            int n3=sc.nextInt();
            for(j=max;j<n3;j++)
            {
                Collections.sort(l1);
                int l2=l1.size();
                 k=l1.get(l2-1);
                l1.remove(l2-1);
                l1.add((k-1)/2);
            }
            max=j;
            System.out.print(k+" ");
        }
	}
}
